# SMP-Frame-parent

./: README.md  pom.xml
smp-api/: pom.xml
smp-api/logs/: sa
smp-api/src/main/java/com/dyd/ssp/smp/: SmpWebApplication.java
smp-api/src/main/java/com/dyd/ssp/smp/aspect/: ControllerExceptionAdvice.java  RestResponseBodyAdvice.java  ResultModel.java  ResultUtil.java
smp-api/src/main/java/com/dyd/ssp/smp/config/: CustomWebConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfigurer.java
smp-api/src/main/java/com/dyd/ssp/smp/config/security/: CommonConstant.java  IgnoredUrlsProperties.java  SecurityConstant.java  SecurityUserDetails.java  TokenUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
smp-api/src/main/java/com/dyd/ssp/smp/config/security/anno/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
smp-api/src/main/java/com/dyd/ssp/smp/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
smp-api/src/main/java/com/dyd/ssp/smp/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  RestAccessDeniedHandler.java
smp-api/src/main/java/com/dyd/ssp/smp/controller/: ApiController.java  CommonController.java  UserController.java
smp-api/src/main/java/com/dyd/ssp/smp/exception/: LoginFailLimitException.java  ParamJsonException.java
smp-api/src/main/java/com/dyd/ssp/smp/section/advice/: ControllerExceptionAdvice.java  RestResponseBodyAdvice.java
smp-api/src/main/java/com/dyd/ssp/smp/section/advice/handler/: ResponseUtil.java  ResultModel.java  ResultUtil.java
smp-api/src/main/java/com/dyd/ssp/smp/section/annotation/: ParamXssPass.java  ValidationParam.java
smp-api/src/main/java/com/dyd/ssp/smp/section/aspect/: ControllerAspect.java
smp-api/src/main/java/com/dyd/ssp/smp/section/aspect/handler/: AspectApi.java  AspectApiBase.java  AspectApiDecorator.java
smp-api/src/main/java/com/dyd/ssp/smp/section/aspect/impl/: ValidationParamAspect.java
smp-api/src/main/java/com/dyd/ssp/smp/section/aspect/specific/: ParamXssPassAspect.java  ValidationParamAspect.java
smp-api/src/main/java/com/dyd/ssp/smp/vo/: AccountForRegister.java
smp-api/src/main/resources/config/: application-dev.yml
smp-api/src/test/java/com/dyd/ssp/smp/: SmpWebApplicationTests.java
smp-common/: pom.xml
smp-common/src/main/java/com/dyd/ssp/smp/base/: BusinessException.java  Constant.java  PublicResultConstant.java
smp-common/src/main/java/com/dyd/ssp/smp/enums/: OrderAction.java  SceneTempType.java
smp-common/src/main/java/com/dyd/ssp/smp/util/: BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  StringUtil.java
smp-persistence/: pom.xml
smp-persistence/src/main/java/com/dyd/ssp/smp/_generateCode/: MybatisPlusGenerateCode.java
smp-persistence/src/main/java/com/dyd/ssp/smp/entity/: Permission.java  Role.java  User.java
smp-persistence/src/main/java/com/dyd/ssp/smp/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
smp-persistence/src/main/java/com/dyd/ssp/smp/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
smp-service/: pom.xml
smp-service/src/main/java/com/dyd/ssp/smp/service/: IPermissionService.java  IRoleService.java  IUserService.java
smp-service/src/main/java/com/dyd/ssp/smp/service/impl/: IPermissionServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java
